<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="generate-addnumbers-client" name="generate-clients">

	<property name="lib.home" 
		value="C:\SoSE-example\JAXWS-ri-METRO\JAXWS-METRO-on-TOMCAT-using-builtin-ANT-within-ECLIPSE-IDE\required-resources\metro-2.4.0\lib" />
	<property name="java.home" 
		value="C:\Program Files\Java\jre1.8.0_191" />
	<property name="build.classes.home" 
		value="./src" />

	<path id="jaxws.classpath">
		<pathelement location="${java.home}/../lib/tools.jar" />
		<fileset dir="${lib.home}">
			<include name="*.jar" />
			<exclude name="j2ee.jar" />
		</fileset>
	</path>
	
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath refid="jaxws.classpath" />
	</taskdef>

	<target name="generate-addnumbers-client">
		<wsimport debug="true" verbose="true" keep="true" 
			destdir="${build.classes.home}" 
			package="youtube.video.streaming.client" 
			wsdl="http://127.0.0.1:20000/youtubevideostreaming?wsdl">
		</wsimport>
	</target>

</project>
